<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="en">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content="Tag: hello"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="markpress"/>
  <meta property="og:url" content="http://xiao-jia.com/markpress"/>
  <meta property="og:description" content="Tag: hello"/>
  <meta property="og:site_name" content="markpress"/>
  <title>Tag: hello &middot; markpress</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://xiao-jia.com/markpress/style.css" type="text/css" media="all"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://xiao-jia.com/markpress" title="markpress" rel="home">markpress</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/markpress">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://xiao-jia.com/markpress/about/"> About</a></li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><header class="archive-header"><h1 class="archive-title">Tag Archives: hello</h1></header><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://xiao-jia.com/markpress/2012/08/15/hello/" rel="bookmark"> Hello World</a></h1><a class="comments-link" href="http://xiao-jia.com/markpress/2012/08/15/hello/#disqus_thread">Comments</a></header><div class="entry-content"><p>Hello, world!</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://xiao-jia.com/markpress/2012/08/15/hello/" rel="bookmark"><time class="entry-date" pubdate>August 15, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://xiao-jia.com/markpress" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://xiao-jia.com/markpress/tag/hello/">hello</a>&nbsp;&middot;&nbsp;<a href="http://xiao-jia.com/markpress/tag/world/">world</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://xiao-jia.com/markpress/2012/09/15/hello-world/" rel="bookmark"> Hello World</a></h1><a class="comments-link" href="http://xiao-jia.com/markpress/2012/09/15/hello-world/#disqus_thread">Comments</a></header><div class="entry-content"><p>Hello, world!</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://xiao-jia.com/markpress/2012/09/15/hello-world/" rel="bookmark"><time class="entry-date" pubdate>September 15, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://xiao-jia.com/markpress" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://xiao-jia.com/markpress/tag/hello/">hello</a>&nbsp;&middot;&nbsp;<a href="http://xiao-jia.com/markpress/tag/world/">world</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://xiao-jia.com/markpress/1970/01/01/hello-world/" rel="bookmark"> Hello World</a></h1><a class="comments-link" href="http://xiao-jia.com/markpress/1970/01/01/hello-world/#disqus_thread">Comments</a></header><div class="entry-content"><p>Hello, world! @.@</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://xiao-jia.com/markpress/1970/01/01/hello-world/" rel="bookmark"><time class="entry-date" pubdate>January 1, 1970</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://xiao-jia.com/markpress" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://xiao-jia.com/markpress/tag/hello/">hello</a>&nbsp;&middot;&nbsp;<a href="http://xiao-jia.com/markpress/tag/hello-world/">hello world</a></footer></article><script async="async" src="http://xjia.disqus.com/count.js"></script></div>
      </div><!-- #primary -->
      <div id="secondary" class="widget-area" role="complementary"><aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://xiao-jia.com/markpress/2012/09/15/hello-world/"> Hello World</a></li><li><a href="http://xiao-jia.com/markpress/2012/08/27/violet/"> Violet (The Architecture of Open Source Applications, Volume I)</a></li><li><a href="http://xiao-jia.com/markpress/2012/08/15/hello/"> Hello World</a></li><li><a href="http://xiao-jia.com/markpress/1970/01/01/hello-world/"> Hello World</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://xiao-jia.com/markpress/2012/09/" title="September 2012">September 2012 (1)</a></li><li><a href="http://xiao-jia.com/markpress/2012/08/" title="August 2012">August 2012 (2)</a></li><li><a href="http://xiao-jia.com/markpress/1970/01/" title="January 1970">January 1970 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://xiao-jia.com/markpress/tag/hello/">hello</a></li><li class="cat-item"><a href="http://xiao-jia.com/markpress/tag/hello-world/">hello world</a></li><li class="cat-item"><a href="http://xiao-jia.com/markpress/tag/world/">world</a></li><li class="cat-item"><a href="http://xiao-jia.com/markpress/tag/工程/">工程</a></li><li class="cat-item"><a href="http://xiao-jia.com/markpress/tag/翻译/">翻译</a></li></ul></aside></div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://xiao-jia.com/markpress">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
</body>
</html>
